databases:
  - name: melody_rentals
    databaseName: melody_rentals
    user: melody_rentals

services:
  - type: web
    name: melody_rentals
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: melody_rentals
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false